
[db]
dbFile: var/fuelboss.db

[logging]
console: false
logLevel: INFO
logFile: var/fuelboss.log
logFormat: %(asctime)s [%(threadName)s] [%(name)s] [%(levelname)s]: %(message)s
logSize: 1000000
logCount: 3
level.socketio = WARNING
level.engineio = WARNING
level.werkzeug = WARNING

[server]
pidFile: var/fuelboss.pid
binDir: bin
contentDir: ../client/dist
listenAddress: 0.0.0.0
listenPort: 8080
socketIODebug: false
configCheckInterval: 2

[serial]
port: /dev/ttyACM0
speed: 115200

[mainTank]
; Main tank calculations are based on an ultrasonic distance measure.
; The value reported by the arduino is the number of microseconds
; of the pulse return length. Divide it by 58 to get the number
; of centimeters between the sensor and the surface of the fuel in
; the tank. The sensor has a "dead zone" where is will not return
; a reading (about 25 cm) and is positioned above the top of the
; tank by at least this amount.
;
; It is assumed that the fuel tank shape is a half circle on the top
; and bottom of the tank, with straight sides between.
; It is also assumed that multiple tanks are connected in parallel and
; will self level their contents between tanks so only one tank level
; is measured.

; number of parallel tanks
quantity: 2
; deadZone in centimeters
deadZone: 25
; tank height in centimeters
height: 111.76
; tank width in centimeters
width: 68.58
; tank depth in centimeters
depth: 152.4


[auxTank]
quantity: 1


