
[db]
dbFile: var/fuelboss.db

[logging]
console: false
logLevel: INFO
logFile: var/fuelboss.log
logFormat: %(asctime)s [%(threadName)s] [%(name)s] [%(levelname)s]: %(message)s
logSize: 1000000
logCount: 3
level.socketio = WARNING
level.engineio = WARNING
level.werkzeug = WARNING

[server]
pidFile: var/fuelboss.pid
binDir: bin
contentDir: ../client/dist
listenAddress: 0.0.0.0
listenPort: 8080
socketIODebug: false
configCheckInterval: 2

[core]
restartCommand: sudo shutdown -r now
shutdownCommand: sudo shutdown -h now

[serial]
port: /dev/ttyACM0
speed: 115200

[client]
appTitle: Fuel Boss

[rrd]
maxGraphAge: 60
cleanGraphCacheInterval: 86400
graphWidth: 500
graphHeight: 200

[tank1]
name: Main
type: verticalCapsule
length: 152.4
;length: 304.8
width: 68.58
depth: 111.76
gauge: 0
param-deadZone: 25
toDepth: self.depth - ((value / 58) - self.deadZone)
units: gal,gallons,0.264172,1
warningVolume: 30
criticalVolume: 10
rrdStep: 60
; 1 day of 1 minute samples
rrdArchive1: AVERAGE:0.5:1:1440
; 5 years of daily samples
rrdArchive2: MIN:0.5:1440:1825
rrdGraph1: 1,Day,AVERAGE
rrdGraph2: 7,Week,MIN
rrdGraph3: 30,Month,MIN
rrdGraph4: 365,Year,MIN
rrdGraph5: 1825,5 Years,MIN


[tank2]
name: Aux
type: cube
length: 44.45
width: 50.165
depth: 25.4
gauge: 3
param-emptyVal: 0
param-fullVal: 100
toDepth: ((value - self.emptyVal) / (self.fullVal - self.emptyVal)) * self.depth
units: gal,gallons,0.264172,1
warningVolume: 5
criticalVolume: 2
rrdStep: 60
; 1 day of 1 minute samples
rrdArchive1: AVERAGE:0.5:1:1440
; 5 years of daily samples
rrdArchive2: MIN:0.5:1440:1825
rrdGraph1: 1,Day,AVERAGE
rrdGraph2: 7,Week,MIN
rrdGraph3: 30,Month,MIN
rrdGraph4: 365,Year,MIN
rrdGraph5: 1825,5 Years,MIN
